/**
 * @license
 *
 * Font Family: Pally
 * Designed by: Indian Type Foundry
 * URL: https://www.fontshare.com/fonts/pally
 * © 2022 Indian Type Foundry
 *
 * Font Styles:
 * Pally Variable(Variable font)
 * Pally Regular
 * Pally Medium
 * Pally Bold
 *
*/


/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 700.0;
*
* available axes:

* 'wght' (range from 400.0 to 700.0)

*/

@font-face {
  font-family: 'Pally-Variable';
  src: url('../fonts/Pally-Variable.woff2') format('woff2'),
       url('../fonts/Pally-Variable.woff') format('woff'),
       url('../fonts/Pally-Variable.ttf') format('truetype');
       font-weight: 400 700;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Pally-Regular';
  src: url('../fonts/Pally-Regular.woff2') format('woff2'),
       url('../fonts/Pally-Regular.woff') format('woff'),
       url('../fonts/Pally-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Pally-Medium';
  src: url('../fonts/Pally-Medium.woff2') format('woff2'),
       url('../fonts/Pally-Medium.woff') format('woff'),
       url('../fonts/Pally-Medium.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Pally-Bold';
  src: url('../fonts/Pally-Bold.woff2') format('woff2'),
       url('../fonts/Pally-Bold.woff') format('woff'),
       url('../fonts/Pally-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

